DB_FORCE_SYNC=false

CLIENT_URL=http://localhost:3000

PORT=3001
SESSION_SECRET=shh... is a secret

DB_NAME=beerup
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

ADMIN_EMAIL=admin@beerup.com
ADMIN_PASSWORD=root
